#==============================================================================================
#                              SERVER CONFIGURATION
#==============================================================================================
server.port=8081

#==============================================================================================
#                              DATA SOURCE
#==============================================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb
spring.datasource.username=root
spring.datasource.password=pranoy12001
